# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myahia/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myahia/moviesapp/: MovieApp.kt
app/src/main/java/com/myahia/moviesapp/features/di/: DIAnnotations.kt  NetworkModule.kt
app/src/main/java/com/myahia/moviesapp/features/movies/data/model/: MoviesDTO.kt
app/src/main/java/com/myahia/moviesapp/features/movies/data/network/: MoviesApi.kt
app/src/main/java/com/myahia/moviesapp/features/movies/data/repo/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/myahia/moviesapp/features/movies/data/repo/remote/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/myahia/moviesapp/features/movies/di/: MoviesModule.kt
app/src/main/java/com/myahia/moviesapp/features/movies/domain/: ImageHelper.kt  MoviesUseCase.kt
app/src/main/java/com/myahia/moviesapp/features/movies/ui/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/myahia/moviesapp/features/movies/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/myahia/moviesapp/features/movies/ui/list/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/myahia/moviesapp/utils/: APIResult.kt  BaseFragment.kt  BaseRemoteDataSource.kt  BaseViewModel.kt  Glide.kt  UserMessage.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_details_layout.xml  fragment_movies_list_layout.xml  movie_item_layout.xml
app/src/main/res/navigation/: movies_list_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myahia/moviesapp/: ExampleUnitTest.kt
