// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat = '1.5.1'
        kotlin_version = '1.7.0'
        hilt_version = '2.42'
        hilt_fragment = '1.5.5'
        retrofit_version = '2.8.1'
        room_version = '2.3.0'
        build_gradle = '7.0.4'
        navigation_version = '2.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}